VITE_APP_GTM_KEY=

VITE_APP_INCLUDE_DEMOS=

VITE_APP_ROUTER_MODE_HISTORY=

VITE_APP_BUILD_VERSION=

# VITE_APP_PUBLIC=http://localhost:3031
# VITE_API_URL=http://localhost:3031/api/v1

# VITE_APP_PUBLIC=http://10.0.1.243:3031
# VITE_API_URL=http://10.0.1.243:3031/api/v1

VITE_APP_PUBLIC=http://id19.tunnel.my.id:1453
VITE_API_URL=http://id19.tunnel.my.id:1453/api/v1
